@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}
body {
    background: #1f242d;
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;

}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}

.home-img img {
    max-width: 450px;
}

.about, .projects, .contact {
    padding: 10px;
    text-align: center;
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.contact-icons img {
    width: 40px;
    margin: 10px;
}

p {
    text-align: justify;
    padding: 30px;
    margin-right: 80px;
}

.container {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    max-width: 960px; 
    margin: 0 auto; 
}

.section {
    flex: 1;
    display: grid; 
    grid-template-rows: auto; 
    gap: 0; 
    align-items: center;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
}

.section h2 {
    margin-top: 0;
    margin-bottom: 5px; 
    text-align: center;
    width: 100%;
}

.section p {
    margin: 0; 
    text-align: center;
    width: 100%;
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.project1, .project2, .project3 { 
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px); 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.project2 img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
}

.project h3 {
    margin-bottom: 10px; 
}

.project p {
  text-align: center; 
}

.contact {
    p {
        text-align: center;
    }
}